<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Bombs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bbomb" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-gN-f2O">
                                <rect key="frame" x="20" y="62" width="148" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rbomb" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-Wt-kcy">
                                <rect key="frame" x="208" y="62" width="147" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot2-1x-Vr7">
                                <rect key="frame" x="128" y="359" width="118" height="30"/>
                                <state key="normal" title="Hide Red Bomb"/>
                                <connections>
                                    <action selector="hideRButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72N-9e-9Ju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1q-YI-ECQ">
                                <rect key="frame" x="122" y="311" width="131" height="30"/>
                                <state key="normal" title="Hide Blue Bomb"/>
                                <connections>
                                    <action selector="hideBButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DC3-R6-Mvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drk-34-DFd">
                                <rect key="frame" x="132" y="406" width="111" height="30"/>
                                <state key="normal" title="Show Both"/>
                                <connections>
                                    <action selector="showBombs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fcp-aw-NRx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueBomb" destination="v6y-gN-f2O" id="hRA-rj-ZmQ"/>
                        <outlet property="hideBlueButton" destination="F1q-YI-ECQ" id="09H-3P-4Qo"/>
                        <outlet property="hideRedButton" destination="Ot2-1x-Vr7" id="Pd2-YJ-kcX"/>
                        <outlet property="redBomb" destination="Ysb-Wt-kcy" id="bhv-fa-GIh"/>
                        <outlet property="showBothButton" destination="drk-34-DFd" id="JV3-g4-vlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="389.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bbomb" width="235" height="235"/>
        <image name="rbomb" width="235" height="235"/>
    </resources>
</document>
